# BEGIN_KITTY_THEME
# Kanagawa
include current-theme.conf
# END_KITTY_THEME

# FONT SIZE
font_size 13.0


# BEGIN_KITTY_FONTS
font_family      family="0xProto Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# OPACIDAD
background_opacity 0.85
